# ofbiz-ee

./: .gitignore  LICENSE  README.md
ee/: .classpath  .project  pom.xml
ee/src/main/java/com/riguz/EntityEngine/: App.java
ee/src/main/resource/: entityengine.xml
ee/src/main/resource/entity/: entitymodel.xml
ee/src/ofbiz/base/org/ofbiz/base/json/: JSON.java  JSONTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
ee/src/ofbiz/sql/org/ofbiz/sql/: ParseException.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
